// Texture definitions generated by SLADE3
// on Sat Mar 25 14:44:07 2023

Texture "NSKY05", 512, 256
{
	Patch "NSKY05", 0, 0
}

Flat "GRASS1", 128, 128
{
	Patch "GRASS1", 0, 0
}

Texture "STONE_1", 128, 128
{
	Patch "STONE_1", 0, 0
}

Texture "STONE_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STONE_2", 0, 0
}

Texture "WOOD867", 64, 64
{
	Patch "WOOD867", 0, 0
}

Texture "DEV_M01B", 128, 128
{
	Patch "DEV_M01B", 0, 0
}

Texture "DEV_M02B", 128, 128
{
	Patch "DEV_M02B", 0, 0
}

WallTexture "IWALL001", 64, 128
{
	Patch "IWALL001", 0, 0
}

Sprite "CHAIA0", 30, 48
{
	Offset 14, 48
	Patch "CHAIA0", 0, 0
}

// End of texture definitions
